[VALID] Threshold sweep (coarse):
  thr=0.10 -> SMAPE=146.7651
  thr=0.20 -> SMAPE=128.7544
  thr=0.30 -> SMAPE=116.7260
  thr=0.40 -> SMAPE=106.3929
  thr=0.50 -> SMAPE=102.2133
  thr=0.60 -> SMAPE=101.6940
  thr=0.70 -> SMAPE=104.2737
  thr=0.80 -> SMAPE=110.1809
  thr=0.90 -> SMAPE=115.4278
[VALID] Threshold sweep (fine):
  thr=0.55 -> SMAPE=101.5093
  thr=0.56 -> SMAPE=101.5519
  thr=0.57 -> SMAPE=101.4209
  thr=0.58 -> SMAPE=101.5261
  thr=0.59 -> SMAPE=101.6611
  thr=0.60 -> SMAPE=101.6940
  thr=0.61 -> SMAPE=101.7422
  thr=0.62 -> SMAPE=101.7501
  thr=0.63 -> SMAPE=102.1543
  thr=0.64 -> SMAPE=102.5357
  thr=0.65 -> SMAPE=102.4761
[VALID] Best zero_threshold: 0.5700
[VALID] SMAPE_all: 101.4209
[VALID] SMAPE_competition: 75.5183
[VALID] RMSE: 15.6359
[VALID] MAE: 5.0494
[VALID] SMAPE_all (int): 100.9577
[VALID] SMAPE_competition (int): 74.9334
[VALID] RMSE (int): 15.6400
[VALID] MAE (int): 5.0482
[INFO] Training XGBoost full model with seed=42
[INFO] Training XGBoost full model with seed=2025
[INFO] Training XGBoost full model with seed=777
[INFO] Training LightGBM full model with seed=42
[INFO] Training LightGBM full model with seed=2025
[INFO] Training LightGBM full model with seed=777
[INFO] Training CatBoost full model with seed=42
[INFO] Training CatBoost full model with seed=2025
[INFO] Training CatBoost full model with seed=777
[TEST 0] [MODEL 0] SMAPE_competition: 85.1761
[TEST 0] [MEAN] SMAPE_all: 108.4621
[TEST 0] [MEAN] SMAPE_competition: 82.6503
[TEST 0] [MEAN] RMSE: 12.8461
[TEST 0] [MEAN] MAE: 3.8873
[TEST 0] [MED] SMAPE_all: 107.7480
[TEST 0] [MED] SMAPE_competition: 85.2787
[TEST 0] [MED] RMSE: 12.9189
[TEST 0] [MED] MAE: 3.9053
[TEST 1] [MODEL 0] SMAPE_competition: 77.4945
[TEST 1] [MEAN] SMAPE_all: 97.7274
[TEST 1] [MEAN] SMAPE_competition: 74.6586
[TEST 1] [MEAN] RMSE: 6.5515
[TEST 1] [MEAN] MAE: 2.5991
[TEST 1] [MED] SMAPE_all: 97.3478
[TEST 1] [MED] SMAPE_competition: 77.5158
[TEST 1] [MED] RMSE: 6.5535
[TEST 1] [MED] MAE: 2.5962
[TEST 2] [MODEL 0] SMAPE_competition: 90.5788
[TEST 2] [MEAN] SMAPE_all: 113.0336
[TEST 2] [MEAN] SMAPE_competition: 88.6185
[TEST 2] [MEAN] RMSE: 14.7518
[TEST 2] [MEAN] MAE: 4.6046
[TEST 2] [MED] SMAPE_all: 111.8165
[TEST 2] [MED] SMAPE_competition: 91.1303
[TEST 2] [MED] RMSE: 14.9890
[TEST 2] [MED] MAE: 4.6389
[TEST 3] [MODEL 0] SMAPE_competition: 74.8331
[TEST 3] [MEAN] SMAPE_all: 96.2668
[TEST 3] [MEAN] SMAPE_competition: 72.3981
[TEST 3] [MEAN] RMSE: 20.0121
[TEST 3] [MEAN] MAE: 6.9766
[TEST 3] [MED] SMAPE_all: 94.5490
[TEST 3] [MED] SMAPE_competition: 74.4663
[TEST 3] [MED] RMSE: 20.3366
[TEST 3] [MED] MAE: 7.0193
[TEST 4] [MODEL 0] SMAPE_competition: 76.4775
[TEST 4] [MEAN] SMAPE_all: 98.7999
[TEST 4] [MEAN] SMAPE_competition: 72.6626
[TEST 4] [MEAN] RMSE: 18.0971
[TEST 4] [MEAN] MAE: 5.7750
[TEST 4] [MED] SMAPE_all: 98.4688
[TEST 4] [MED] SMAPE_competition: 75.5714
[TEST 4] [MED] RMSE: 18.2882
[TEST 4] [MED] MAE: 5.8512
[TEST 5] [MODEL 0] SMAPE_competition: 70.8499
[TEST 5] [MEAN] SMAPE_all: 91.6181
[TEST 5] [MEAN] SMAPE_competition: 66.5724
[TEST 5] [MEAN] RMSE: 12.2365
[TEST 5] [MEAN] MAE: 4.4719
[TEST 5] [MED] SMAPE_all: 89.0302
[TEST 5] [MED] SMAPE_competition: 67.9095
[TEST 5] [MED] RMSE: 12.3545
[TEST 5] [MED] MAE: 4.4571
[TEST 6] [MODEL 0] SMAPE_competition: 69.1868
[TEST 6] [MEAN] SMAPE_all: 92.4294
[TEST 6] [MEAN] SMAPE_competition: 66.1465
[TEST 6] [MEAN] RMSE: 21.8556
[TEST 6] [MEAN] MAE: 7.3734
[TEST 6] [MED] SMAPE_all: 89.9243
[TEST 6] [MED] SMAPE_competition: 66.8070
[TEST 6] [MED] RMSE: 21.7843
[TEST 6] [MED] MAE: 7.3219
[TEST 7] [MODEL 0] SMAPE_competition: 87.6246
[TEST 7] [MEAN] SMAPE_all: 104.8782
[TEST 7] [MEAN] SMAPE_competition: 84.8370
[TEST 7] [MEAN] RMSE: 11.7677
[TEST 7] [MEAN] MAE: 3.0638
[TEST 7] [MED] SMAPE_all: 103.9100
[TEST 7] [MED] SMAPE_competition: 87.4545
[TEST 7] [MED] RMSE: 11.8414
[TEST 7] [MED] MAE: 3.0904
[TEST 8] [MODEL 0] SMAPE_competition: 88.4718
[TEST 8] [MEAN] SMAPE_all: 108.2390
[TEST 8] [MEAN] SMAPE_competition: 85.6067
[TEST 8] [MEAN] RMSE: 16.0644
[TEST 8] [MEAN] MAE: 4.4180
[TEST 8] [MED] SMAPE_all: 108.6011
[TEST 8] [MED] SMAPE_competition: 89.1252
[TEST 8] [MED] RMSE: 16.2022
[TEST 8] [MED] MAE: 4.4550
[TEST 9] [MODEL 0] SMAPE_competition: 86.4050
[TEST 9] [MEAN] SMAPE_all: 112.0342
[TEST 9] [MEAN] SMAPE_competition: 84.6501
[TEST 9] [MEAN] RMSE: 14.4838
[TEST 9] [MEAN] MAE: 4.7480
[TEST 9] [MED] SMAPE_all: 110.8058
[TEST 9] [MED] SMAPE_competition: 86.9581
[TEST 9] [MED] RMSE: 14.6513
[TEST 9] [MED] MAE: 4.7309
[INFO] submission saved: c:\Users\DS29\Documents\proj\ml\open\submission.csv
[INFO] forecast dates saved: c:\Users\DS29\Documents\proj\ml\open\forecast_dates_by_test.csv